<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.solidmovie.app.Frontend.Controllers.MainController"
            stylesheets="@/com/solidmovie/app/static/css/main.css"
            prefHeight="800.0" prefWidth="1300.0">

    <!-- VBox for Header -->
    <VBox fx:id="headerContainer"
          prefHeight="100.0"
          spacing="10.0"
          AnchorPane.topAnchor="0.0"/>

    <!-- VBox for Movie List -->
    <VBox fx:id="movielistContainer"
          AnchorPane.topAnchor="120.0"
    VBox.vgrow="ALWAYS"/>
    <!-- Increase this to add more space -->

</AnchorPane>

